\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Node Embeddings with TransE [21 points]}{1}{section.1}\protected@file@percent }
\newlabel{eq1}{{1}{2}{Node Embeddings with TransE [21 points]}{equation.1.1}{}}
\newlabel{fig:algo2}{{1}{2}{Node Embeddings with TransE [21 points]}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simplified Objective [3 points]}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq2}{{2}{3}{Simplified Objective [3 points]}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Utility of $\gamma $ [5 points]}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq3}{{3}{3}{Utility of $\gamma $ [5 points]}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Normalizing the embeddings [5 points]}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Expressiveness of TransE embeddings [8 points]}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Expressive Power of Knowledge Graph Embeddings [10 points]}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TransE Modeling [3 points]}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RotatE Modeling [3 points]}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Failure Cases [4 points]}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Queries on Knowledge Graphs [14 points]}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Path Queries on Complete KGs [3 points]}{7}{subsection.3.1}\protected@file@percent }
\newlabel{fig:5.1}{{3.1}{7}{Path Queries on Complete KGs [3 points]}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conjunctive Queries on Complete KGs [1 point]}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incomplete KGs [2 points]}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Query2box [8 points]}{8}{subsection.3.4}\protected@file@percent }
\newlabel{fig:5.4}{{3.4}{9}{Query2box [8 points]}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subgraph and Order Embeddings [20 points]}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transitivity [4 points]}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anti-symmetry [4 points]}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Common Subgraphs [3 points]}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Order Embedding Constraints [3 points]}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Subgraph Relations [6 points]}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Honor Code [0 points]}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{12}
